<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="英语学习开篇之悟, 三人行必有我师,学徒制,学徒的心态,当学徒好吗,学徒课程">
    <meta name="description" content="
学英语不是为了完成一个什么样的目标，而是为了发展一个系统，目标是具象的、有反馈的，成功就有某种回报，失败就算白干，而系统则是联系变化的东西，系统有了，一切自然发生。

学一门语言不是为了完成目标，而是为了学以致用。
多看看世界，多理解理解">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>英语学习开篇之悟 | 学徒</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">学徒</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>小神童</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-thumbs-o-up"></i>
            
            <span>深度精选</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">学徒</div>
        <div class="logo-desc">
            
            我希望大家，能读最经典的书，给最牛的人当学徒，以及最重要的：有一个好的舞台。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                小神童
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-thumbs-o-up"></i>
                
                深度精选
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://mp.weixin.qq.com/s/Ggnyo3fXohlNgxlxdCh7nA" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-wechat fa-fw"></i>财蛋
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://mp.weixin.qq.com/s/Ggnyo3fXohlNgxlxdCh7nA" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="财蛋" data-position="left" data-delay="50">
    <svg viewbox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
    </svg>
</a>
        
    </nav>

</header>


<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        英语学习开篇之悟
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/小神童原创/" target="_blank">
                                <span class="chip bg-color">小神童原创</span>
                            </a>
                        
                            <a href="/tags/英语文化/" target="_blank">
                                <span class="chip bg-color">英语文化</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/英语/" class="post-category" target="_blank">
                                英语
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-03-04
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        2.3k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        7 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>学英语不是为了完成一个什么样的目标，而是为了发展一个系统，目标是具象的、有反馈的，成功就有某种回报，失败就算白干，而系统则是联系变化的东西，系统有了，一切自然发生。</p>
</blockquote>
<p>学一门语言不是为了完成目标，而是为了学以致用。</p>
<p>多看看世界，多理解理解别人的文化，才会真正强大。<br>学外语就是为了掌握别人的文化，不是把别人的文化套进自己的文化中去理解。</p>
<p><strong>国人一般学的是英语翻译，不是英语。</strong></p>
<p>学语言是持续积累的过程，最好的学习状态是婴儿状态，无所顾忌的吸收外界信息。</p>
<p>我用了几年时间才悟透，语言就是一个不讲道理的东西。</p>
<p>你告诉我为什么是一<code>匹</code>马，一<code>个</code>杯子，一<code>棵</code>树，白人，黑人，黄<code>种</code>人，<br>为什么过夜的地方叫酒店，喝酒的地方叫夜店，明明是馍夹肉，偏偏要叫肉夹馍……</p>
<p>估计你都不知道，只是都这么说，就习惯这么说了，<br>从来都没有想过这些个问题，其实这就是正确的学习方式。</p>
<p>如果你花大量时间把这些来龙去脉都弄明白了，那你已经是语言文学大师了，不是语言使用者。</p>
<p><strong>只有考试试卷才讲道理，学语言就是要大量浸泡，不求甚解。</strong></p>
<p>在没有大量浸泡英语之前，没有必要打破砂锅问到底，就直接去模仿使用。</p>
<p>看见酒店那就是酒店，看见夜店那就是夜店，管它为啥要叫这个名字呢？只要这个名字别人都懂就行。</p>
<p>学语言是熟能生巧的过程，不是说看到一个句子，能分析的头头是道就牛逼，专门研究句子成分是专业研究人员做的事情，非研究人员不用去研究。</p>
<p>英语交流的过程当中，0.3 秒就要说一个单词，根本没有给你思考的时间，也没有给你想语法的时间，你只有直觉的反应，没时间各种加工的。</p>
<p><strong>所以，我们要熟能生巧，练就出本能反应。</strong></p>
<p>小孩子用九个月默默听，用三年训练口腔说话，再用几年进一步矫正，才开始上小学，这都是逐步积累的过程。</p>
<p>成年人很容易急功近利，恨不得把什么都弄懂了心里才踏实，生怕出错出丑面子上挂不住。其实这些都是心理障碍，错就错了，忘记了就忘记了，完全没有任何关系。</p>
<p>是个正常人都喜欢忘记，你要做的事情就是不要自己加工翻译成汉语，而是学会去接纳英语本来的面目。</p>
<h3 id="英语是重视听的语言"><a href="#英语是重视听的语言" class="headerlink" title="英语是重视听的语言"></a>英语是重视听的语言</h3><p>语言最本质的就两点：<strong>听和说。</strong></p>
<p>英语是重视听的语言，练习英语听力时能不看文字就不看文字，<strong>用心去听清才是关键</strong>，他们对写的要求没那么严格。</p>
<p>另外英国文化和和中国农耕文明差别太多，文化差异导致很多事情我们不好理解。</p>
<p><img src="https://ws3.sinaimg.cn/large/006tKfTcly1g0skaixk3rj30u014eq74.jpg" alt></p>
<p>虽然这些很不符合汉语习惯，但还是得“入乡随俗”，这些差异要自然而然接受，不要总是用汉语那套。</p>
<p>如果你目前接受起来困难，也从侧面说明了你目前兼容并济的心态不足，个人修养不够，不够开放包容，不过你们在接受这些别扭的东西时，也是在修炼一颗包容接纳之心，相辅相成，提升空间还挺大的。</p>
<h3 id="重点来了！"><a href="#重点来了！" class="headerlink" title="重点来了！"></a>重点来了！</h3><p>作为中国人，大部分人学英语的目标是为了获取信息，就像你看繁体字一样，管它认识不认识会不会写？连蒙带猜理解到意思就 OK 了。</p>
<p>当你从细枝末节学起来时，发现永远也学不完，永远学不对，总有很多不如人意的地方，所以不要以 ”语法“、”单词” 为中心去学习，先“不求甚解”地大量输入，跟婴儿一样，然后靠自己从中寻找语言的规律。</p>
<p>也就是当你看（听）不懂一段外语时，不要想着把它理解透彻，只需要尽力而为、顺其自然就好。</p>
<p>见多才会识广，在这件事上一开始就盯着细节永远走不远，因为难度太高会让你畏惧前行。所以我们先走量。</p>
<p>要用玩的心态去看每一个单词，句子，段落，文章。</p>
<p>市面上那些背单词的软件统统不要看，那是为弱者而生的，你有背汉语的软件吗？</p>
<p>没有说明你也不需要背英语单词的，要相信自己的大脑是很强大的。</p>
<p>俗话说，一回生二回熟，多见几次自然就熟悉了，就有亲切感了。</p>
<p>那些见一次就再也见不到的东西，完全没必要浪费时间在他们身上。</p>
<p><strong>看听都是输入的过程，大家先保证足够的输入量，再谈其他的。</strong></p>
<p>当你没有单词，语法的羁绊，再加上不求甚解，整个人会轻松很多。这样跑得快了，你会产生顿悟的感觉，不自觉想回头理解以前看不懂的东西。</p>
<p><code>我一个外国朋友告诉我，她们学英语从不看音标。</code>我们耳朵不灵光了，还是需要学学。不然你很容易用熟悉的发音去替代相近的声音。</p>
<p>我选择的赖世雄的美式音标课程，文字版 + 音频版本。</p>
<blockquote>
<p>对于成年学习音标的普通朋友，我推荐且仅推荐赖世雄美语音标。pronunciation 部分的学习材料不在于多，而在于精。</p>
<p>之所以只推荐赖世雄，是因为我们在学习外语的时候存在“感知磁化效应”。接触英语的时，你会本能地找母语里跟他发音相似的东西来替代，比如 down，中国人很容易发成 dang，这不是口音的问题了，根本就是错误。do 会发成 du。英文的元音基本没有和汉语元音有 100% 的对应。</p>
<p>如果一开始小的时候没有很好的发音习惯，你现在纠正发音如果只是去听正确的音是不太可能有很大提高的，<strong>因为你已经把母语相似音和英语发音给完全混淆了</strong>。这时候一个熟悉这两种语言的人来给你分辨的话，这样子你的发音学习才能够绕开汉语的干扰，毫无疑问赖世雄就能做到这一点。</p>
<p>所以对于成年人纠正发音的时候，一开始还是不要去听老外的。</p>
<p>赖世雄会挑出中国人常犯的错误，然后把这个错误夸张和放大，让你能意识到自己的差距在哪里，这是只会英语的人士无法做到的。并且你如果有自己的方言的话，从你的方言里去寻找英语元音的发音技巧，有些发音相比于普通话更接近英语。</p>
<p><strong>最后，发音不如语调重要，语调不如表达地道重要。</strong></p>
</blockquote>
<p>对于这本教材，目前我给的目标只有一个：听清发音，书中的其他内容都不是重要的，略过即可，不用耗费太多时间在其他的上面。千万注意，其他的再美好也别留恋。</p>
<p>看这本书只是在心中建立一个标准，具体的等到你听外国人真正的发音时，会在这个标准上千变万化，如果你死板的去围绕书中的音标发音，外国人听起来绝对很别扭的。</p>
<p><strong>音频建议戴耳机，找个安静的地方，声音开大点，细细体会感悟。</strong></p>
<ul>
<li>各位切记，完美主义是人生的大敌。</li>
</ul>
<p>你们的目标是听音标的发音，主要是要知道你们以前哪里有没有错的，别的都不需要浪费时间，别本末倒置。</p>
<p>看书听音频的时候别听他怎么说，记住自己的目的。音频很多地方是可以剪掉的，书也是一样，就算你们认真照着练习，过几天依旧会忘记，除非一直练习下去，但这是不现实的，所以快速过一遍，留个印象就可以了，以后听不懂了，你们自然会来查了比对，来来回回几次，该记住的就永久记住了。</p>
<p>只要你们不写，就不需要背单词，认识繁体字但不会写繁体字，影响了你吗？并没有吧，这个也一样。 </p>
<p>抛弃传统观念，跟着我走就好了。</p>
<p>微信：xiaoshentong360</p>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你觉得有用，就多多打赏😄️</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpeg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/Wechat.jpeg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            


        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'wx1Y3oSPc8vAHmSgYzMMesow-gzGzoHsz',
        appKey: '59HPMOM36DDv1ObOt76wAj28',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'wavatar',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '你的每一条留言我都会用心看哦 Just Go Go ヾﾉ≧∀≦)o'
    });
</script>
    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/03/hexo-blog.html">
                    <div class="card-image">
                        
                        <img src="https://ws1.sinaimg.cn/large/006dZ1Zagy1g0uaxnrw7bj30hs0btdl0.jpg" class="responsive-img" alt="高效学习之法">
                        
                        <span class="card-title">高效学习之法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            想学什么，可以先假装已经会了什么……听起来很没道理，但你试试就知道了……习得任何技能的最根本技巧，就是一句话而已：马上开始像那些已经精...
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-03-06
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/技术工具/" class="post-category" target="_blank">
                                    技术工具
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/小神童提纯/" target="_blank">
                        <span class="chip bg-color">小神童提纯</span>
                    </a>
                    
                    <a href="/tags/写作/" target="_blank">
                        <span class="chip bg-color">写作</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                本篇&nbsp;<i class="fa fa-dot-circle-o"></i>
            </div>
            <div class="card">
                <a href="/2019/03/learning-english.html">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="英语学习开篇之悟">
                        
                        <span class="card-title">英语学习开篇之悟</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
学英语不是为了完成一个什么样的目标，而是为了发展一个系统，目标是具象的、有反馈的，成功就有某种回报，失败就算白干，而系统则是联系变化的东西，系统有了，一切自然发生。

学一门语言不是为了完成目标，而是为了学以致用。
多看看世界，多理解理解
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-03-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/英语/" class="post-category" target="_blank">
                                    英语
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/小神童原创/" target="_blank">
                        <span class="chip bg-color">小神童原创</span>
                    </a>
                    
                    <a href="/tags/英语文化/" target="_blank">
                        <span class="chip bg-color">英语文化</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('88')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 学徒<br />'
            + '作者: 小神童<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>

    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;本站总字数:&nbsp;
                <span class="white-color">10.5k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="https://mp.weixin.qq.com/s/i6Dzf7csYdDGFOgFY8ifKw" class="tooltipped" target="_blank" data-tooltip="微信联系我: https://mp.weixin.qq.com/s/i6Dzf7csYdDGFOgFY8ifKw" data-position="top" data-delay="50">
        <i class="fa fa-wechat"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=50798698" class="tooltipped" data-tooltip="QQ联系我: 50798698" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="mailto:acthui@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135543513-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-135543513-1');
</script>



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>